
server.port=8086
#server.servlet.context-path=/v1

#data source
spring.datasource.url=jdbc:mysql://localhost/assestment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Holyspirit123@
spring.datasource.max-active=10

#spring.datasource.url=jdbc:mysql://doadmin:e1m8rw3ji1wwdjjf@db-mysql-lon1-45552-do-user-7450641-0.a.db.ondigitalocean.com:25060/staff?ssl-mode=REQUIRED
#spring.datasource.username=doadmin
#spring.datasource.password=e1m8rw3ji1wwdjjf
server.max-http-header-size=10000000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.fail-on-empty-beans=false

#External API Call
binUrl=https://lookup.binlist.net/

#API Cache configuration
cacheName=apiCache
memoryStoreEvictionPolicy=LRU
maxEntriesLocalHeap=1000
timeToLiveSeconds=1200



